

<style>

</style>

<div id="fig_el1985631304156490246277010398"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1985631304156490246277010398", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.49499999999999905, 10.39499999999998], "ylim": [0.945, 1.0550000000000002], "xdomain": [-0.49499999999999905, 10.39499999999998], "ydomain": [0.945, 1.0550000000000002], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el198563130415648160", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el198563130414309664", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el198563130414309664pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 1.0], [0.1, 1.0], [0.2, 1.0], [0.30000000000000004, 1.0], [0.4, 1.0], [0.5, 1.0], [0.6, 1.0], [0.7, 1.0], [0.7999999999999999, 1.0], [0.8999999999999999, 1.0], [0.9999999999999999, 1.0], [1.0999999999999999, 1.0], [1.2, 1.0], [1.3, 1.0], [1.4000000000000001, 1.0], [1.5000000000000002, 1.0], [1.6000000000000003, 1.0], [1.7000000000000004, 1.0], [1.8000000000000005, 1.0], [1.9000000000000006, 1.0], [2.0000000000000004, 1.0], [2.1000000000000005, 1.0], [2.2000000000000006, 1.0], [2.3000000000000007, 1.0], [2.400000000000001, 1.0], [2.500000000000001, 1.0], [2.600000000000001, 1.0], [2.700000000000001, 1.0], [2.800000000000001, 1.0], [2.9000000000000012, 1.0], [3.0000000000000013, 1.0], [3.1000000000000014, 1.0], [3.2000000000000015, 1.0], [3.3000000000000016, 1.0], [3.4000000000000017, 1.0], [3.5000000000000018, 1.0], [3.600000000000002, 1.0], [3.700000000000002, 1.0], [3.800000000000002, 1.0], [3.900000000000002, 1.0], [4.000000000000002, 1.0], [4.100000000000001, 1.0], [4.200000000000001, 1.0], [4.300000000000001, 1.0], [4.4, 1.0], [4.5, 1.0], [4.6, 1.0], [4.699999999999999, 1.0], [4.799999999999999, 1.0], [4.899999999999999, 1.0], [4.999999999999998, 1.0], [5.099999999999998, 1.0], [5.1999999999999975, 1.0], [5.299999999999997, 1.0], [5.399999999999997, 1.0], [5.4999999999999964, 1.0], [5.599999999999996, 1.0], [5.699999999999996, 1.0], [5.799999999999995, 1.0], [5.899999999999995, 1.0], [5.999999999999995, 1.0], [6.099999999999994, 1.0], [6.199999999999994, 1.0], [6.299999999999994, 1.0], [6.399999999999993, 1.0], [6.499999999999993, 1.0], [6.5999999999999925, 1.0], [6.699999999999992, 1.0], [6.799999999999992, 1.0], [6.8999999999999915, 1.0], [6.999999999999991, 1.0], [7.099999999999991, 1.0], [7.19999999999999, 1.0], [7.29999999999999, 1.0], [7.39999999999999, 1.0], [7.499999999999989, 1.0], [7.599999999999989, 1.0], [7.699999999999989, 1.0], [7.799999999999988, 1.0], [7.899999999999988, 1.0], [7.999999999999988, 1.0], [8.099999999999987, 1.0], [8.199999999999987, 1.0], [8.299999999999986, 1.0], [8.399999999999986, 1.0], [8.499999999999986, 1.0], [8.599999999999985, 1.0], [8.699999999999985, 1.0], [8.799999999999985, 1.0], [8.899999999999984, 1.0], [8.999999999999984, 1.0], [9.099999999999984, 1.0], [9.199999999999983, 1.0], [9.299999999999983, 1.0], [9.399999999999983, 1.0], [9.499999999999982, 1.0], [9.599999999999982, 1.0], [9.699999999999982, 1.0], [9.799999999999981, 1.0], [9.89999999999998, 1.0]]}, "id": "el198563130415649024", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.10.js", function(){
         
         mpld3.draw_figure("fig_el1985631304156490246277010398", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.49499999999999905, 10.39499999999998], "ylim": [0.945, 1.0550000000000002], "xdomain": [-0.49499999999999905, 10.39499999999998], "ydomain": [0.945, 1.0550000000000002], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el198563130415648160", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el198563130414309664", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el198563130414309664pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 1.0], [0.1, 1.0], [0.2, 1.0], [0.30000000000000004, 1.0], [0.4, 1.0], [0.5, 1.0], [0.6, 1.0], [0.7, 1.0], [0.7999999999999999, 1.0], [0.8999999999999999, 1.0], [0.9999999999999999, 1.0], [1.0999999999999999, 1.0], [1.2, 1.0], [1.3, 1.0], [1.4000000000000001, 1.0], [1.5000000000000002, 1.0], [1.6000000000000003, 1.0], [1.7000000000000004, 1.0], [1.8000000000000005, 1.0], [1.9000000000000006, 1.0], [2.0000000000000004, 1.0], [2.1000000000000005, 1.0], [2.2000000000000006, 1.0], [2.3000000000000007, 1.0], [2.400000000000001, 1.0], [2.500000000000001, 1.0], [2.600000000000001, 1.0], [2.700000000000001, 1.0], [2.800000000000001, 1.0], [2.9000000000000012, 1.0], [3.0000000000000013, 1.0], [3.1000000000000014, 1.0], [3.2000000000000015, 1.0], [3.3000000000000016, 1.0], [3.4000000000000017, 1.0], [3.5000000000000018, 1.0], [3.600000000000002, 1.0], [3.700000000000002, 1.0], [3.800000000000002, 1.0], [3.900000000000002, 1.0], [4.000000000000002, 1.0], [4.100000000000001, 1.0], [4.200000000000001, 1.0], [4.300000000000001, 1.0], [4.4, 1.0], [4.5, 1.0], [4.6, 1.0], [4.699999999999999, 1.0], [4.799999999999999, 1.0], [4.899999999999999, 1.0], [4.999999999999998, 1.0], [5.099999999999998, 1.0], [5.1999999999999975, 1.0], [5.299999999999997, 1.0], [5.399999999999997, 1.0], [5.4999999999999964, 1.0], [5.599999999999996, 1.0], [5.699999999999996, 1.0], [5.799999999999995, 1.0], [5.899999999999995, 1.0], [5.999999999999995, 1.0], [6.099999999999994, 1.0], [6.199999999999994, 1.0], [6.299999999999994, 1.0], [6.399999999999993, 1.0], [6.499999999999993, 1.0], [6.5999999999999925, 1.0], [6.699999999999992, 1.0], [6.799999999999992, 1.0], [6.8999999999999915, 1.0], [6.999999999999991, 1.0], [7.099999999999991, 1.0], [7.19999999999999, 1.0], [7.29999999999999, 1.0], [7.39999999999999, 1.0], [7.499999999999989, 1.0], [7.599999999999989, 1.0], [7.699999999999989, 1.0], [7.799999999999988, 1.0], [7.899999999999988, 1.0], [7.999999999999988, 1.0], [8.099999999999987, 1.0], [8.199999999999987, 1.0], [8.299999999999986, 1.0], [8.399999999999986, 1.0], [8.499999999999986, 1.0], [8.599999999999985, 1.0], [8.699999999999985, 1.0], [8.799999999999985, 1.0], [8.899999999999984, 1.0], [8.999999999999984, 1.0], [9.099999999999984, 1.0], [9.199999999999983, 1.0], [9.299999999999983, 1.0], [9.399999999999983, 1.0], [9.499999999999982, 1.0], [9.599999999999982, 1.0], [9.699999999999982, 1.0], [9.799999999999981, 1.0], [9.89999999999998, 1.0]]}, "id": "el198563130415649024", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.10.js", function(){
                 
                 mpld3.draw_figure("fig_el1985631304156490246277010398", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.49499999999999905, 10.39499999999998], "ylim": [0.945, 1.0550000000000002], "xdomain": [-0.49499999999999905, 10.39499999999998], "ydomain": [0.945, 1.0550000000000002], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el198563130415648160", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el198563130414309664", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el198563130414309664pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 1.0], [0.1, 1.0], [0.2, 1.0], [0.30000000000000004, 1.0], [0.4, 1.0], [0.5, 1.0], [0.6, 1.0], [0.7, 1.0], [0.7999999999999999, 1.0], [0.8999999999999999, 1.0], [0.9999999999999999, 1.0], [1.0999999999999999, 1.0], [1.2, 1.0], [1.3, 1.0], [1.4000000000000001, 1.0], [1.5000000000000002, 1.0], [1.6000000000000003, 1.0], [1.7000000000000004, 1.0], [1.8000000000000005, 1.0], [1.9000000000000006, 1.0], [2.0000000000000004, 1.0], [2.1000000000000005, 1.0], [2.2000000000000006, 1.0], [2.3000000000000007, 1.0], [2.400000000000001, 1.0], [2.500000000000001, 1.0], [2.600000000000001, 1.0], [2.700000000000001, 1.0], [2.800000000000001, 1.0], [2.9000000000000012, 1.0], [3.0000000000000013, 1.0], [3.1000000000000014, 1.0], [3.2000000000000015, 1.0], [3.3000000000000016, 1.0], [3.4000000000000017, 1.0], [3.5000000000000018, 1.0], [3.600000000000002, 1.0], [3.700000000000002, 1.0], [3.800000000000002, 1.0], [3.900000000000002, 1.0], [4.000000000000002, 1.0], [4.100000000000001, 1.0], [4.200000000000001, 1.0], [4.300000000000001, 1.0], [4.4, 1.0], [4.5, 1.0], [4.6, 1.0], [4.699999999999999, 1.0], [4.799999999999999, 1.0], [4.899999999999999, 1.0], [4.999999999999998, 1.0], [5.099999999999998, 1.0], [5.1999999999999975, 1.0], [5.299999999999997, 1.0], [5.399999999999997, 1.0], [5.4999999999999964, 1.0], [5.599999999999996, 1.0], [5.699999999999996, 1.0], [5.799999999999995, 1.0], [5.899999999999995, 1.0], [5.999999999999995, 1.0], [6.099999999999994, 1.0], [6.199999999999994, 1.0], [6.299999999999994, 1.0], [6.399999999999993, 1.0], [6.499999999999993, 1.0], [6.5999999999999925, 1.0], [6.699999999999992, 1.0], [6.799999999999992, 1.0], [6.8999999999999915, 1.0], [6.999999999999991, 1.0], [7.099999999999991, 1.0], [7.19999999999999, 1.0], [7.29999999999999, 1.0], [7.39999999999999, 1.0], [7.499999999999989, 1.0], [7.599999999999989, 1.0], [7.699999999999989, 1.0], [7.799999999999988, 1.0], [7.899999999999988, 1.0], [7.999999999999988, 1.0], [8.099999999999987, 1.0], [8.199999999999987, 1.0], [8.299999999999986, 1.0], [8.399999999999986, 1.0], [8.499999999999986, 1.0], [8.599999999999985, 1.0], [8.699999999999985, 1.0], [8.799999999999985, 1.0], [8.899999999999984, 1.0], [8.999999999999984, 1.0], [9.099999999999984, 1.0], [9.199999999999983, 1.0], [9.299999999999983, 1.0], [9.399999999999983, 1.0], [9.499999999999982, 1.0], [9.599999999999982, 1.0], [9.699999999999982, 1.0], [9.799999999999981, 1.0], [9.89999999999998, 1.0]]}, "id": "el198563130415649024", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>