* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../img/white-needle.png");  /* саша, сделай фон */
}

#block-body {
  width: 100%; /*сделать шапку на всю длину сайта*/
  margin: 5px auto;
  height: auto; }

header {
  width: screen width;
  height: 80px;
  background-color: #333;
}

#block-content {
  width: screen width;
  height: auto;
  min-height: 500px;
}

.logo {
  width: 200px;
  float: left;
  height: 80px;
}

.logo a {
  display: block;
  margin-left: 15px;
  margin-top: 10px;
  font-family: "Exo2-Bold", sans-serif;
  font-size: 28px;
  color: #b2aeb2;
  text-decoration: none;
  cursor: pointer;
}

.use {
  color: #aa064b;
}

.web {
  color: hsl(180, 1%, 45%);
}

.logo p {
  margin-left: 20px;
  margin-top: 2px;
  margin-bottom: 5px;
  font-family: "Exo2-Medium", sans-serif;
  font-size: 13px;
  color: white;
  font-weight: 800;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.top-menu {
  width: screen width;
  height: 80px;
  float: left;
}

.top-menu ul li {
  list-style: none;
  float: left;
  text-align: center;
}

.top-menu ul li a {
  display: block;
  width: 171px;
  text-decoration: none;
  font-family: "Exo2-Medium", sans-serif;
  font-size: 14px;
  color: white;
  height: 80px;
  padding-top: 25px;
  cursor: pointer;
  font-weight: 550;
  border-radius: 20px;
}

.top-menu ul li a:hover {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  background: #4b4a49;
}

.block-top-auth {
  width: 100px;
  float: right;
  margin-left: 40px;
  height: 80px;
}

.block-top-auth p {
  margin-top: 12px;
  text-align: center;
  margin-bottom: 8px;
}

.block-top-auth a {
  text-decoration: none;
  color: white;
  font-family: "Exo2-Medium", sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.block-top-auth a:hover {
  text-decoration: none;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  color: #ffdc9b;

}

.container {
  margin: 30px;
  border: 10px;
  text-align: center
}

.page-footer {
  padding: 1rem;
  background: #333;
  color: #fff;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
}

html, body {
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

footer {
  flex-grow: 0;
}